is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._Sum_of_Odd_Numbers
build_property.ProjectDir = D:\1. SCHOOL\_EX\C-Shar-FUNDAMENTALS\CSharp-Fundamentals\09. Sum of Odd Numbers\
